ARTICLE PAGE
<style>
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
  }

    @media screen and (min-width: 1024px) {
      html {
        scroll-padding-top: 150px;
      }
    }

  .page-container {
    overflow: clip;
  }

  .left-page {
    margin-right: 30%;
    padding-left: 80px;
    max-width: 65%;
    margin-left: 100px;
    min-height: 2000px;
    margin-top: -640px;
  }

  .left-page_div {
    margin-top: 0px;
    width: 100%;
  }


  .bg-title {
    padding-bottom: 24px;
  }

  .bg-read {
    padding-top: 16px;
  }

  .bg-category {
    padding: 6px 8px 6px 8px;
    border: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: #909090;
    background-color: unset;
  }

  .bg-block {
    width: 100%;
    margin-top: 32px;
  }

  .bg-btn {
    margin-top: 16px;
    width: 40%;
  }

  .bg-socials-list {
    display: flex;
    list-style: none;
  }

  .bg-socials-list .icon {
    width: 37px;
    height: 37px;
  }

  .bg-socials-list li {
    padding: 10px 8px 0px 0px;
  }

  .bg-socials {
    padding: 30px 0px 55px 60px;
  }

  li::marker {
    white-space: nowrap;
  }

  {% comment %} ------------- Contents -------------- {% endcomment %}

  .right-page {
    margin-left: 66%;
    padding-right: 25px;
    max-width: 30%;
  }

  .bg-sticky {
    position: sticky;
    top: 160px;
    padding: 50px 0px 0px 35px;
    font-size: 20px;
  }

  .bg-contents-title {
    margin-top:-50px;
    border-left-style: solid;
    border-width: 1px;
    border-color: #D1D1D1;
    padding-left: 50px;
  }

  .bg-contents-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .bg-contents-opts {
    padding: 15px 0px 15px 16px;
    border-bottom: 1px solid;
    border-color: #D1D1D1;
  }

  .bg-contents-opts.active {
    border-left: 5px solid;
    font-weight: 600;
    padding-left: 10px;
  }

  .glossary-block {
    padding: 40px 0px 0px 60px;
  }

  .glossary-text {
    display: grid;
    border: 1px solid;
    border-color: #D1D1D1;
    padding: 15px 0px 0px 15px;
  }

  .glossary-title {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }

  .bg-content-btn {
    margin-top: 16px;
    width: 40%;
  }

  .content-subtitle {
    margin-bottom: 8px;
  }
  .spacer {
    line-height: 26px;
  }

  {% comment %} ------------- Summary/Tip block -------------- {% endcomment %}

  .bg-tip, .feature-text {
    padding: 16px;
  }

  .bg-tip li {
    list-style: unset;
    line-height: 26px;
    margin-bottom: 24px;
  }

  .feature-text li {
    list-style: unset;
    line-height: 26px;
    margin-bottom: 24px;
  }

  .feature-text li:last-of-type {
    margin-bottom: 0px;
  }

  .bg-tip li:last-of-type {
    margin-bottom: 0px;
  }

  .bg-summary {
    padding: 16px 25px;
  }

  .feature-do ul {
    list-style-image: url('https://cdn.shopify.com/s/files/1/0848/6479/4944/files/feature-tick.png?v=1736937905');
  }

  .feature-dont ul {
    list-style-image: url('https://cdn.shopify.com/s/files/1/0848/6479/4944/files/feature-cross.png?v=1736937952');
  }

  {% comment %} ------------- Image Text 50/50 block-------------- {% endcomment %}

  .container-image-half, .container-text-half {
    width: 50%;
    max-width: 50%;
  }

  .container-text-half {
    margin-right: 25px;
  }

  .bg-text-img-block {
    display: flex;
  }

  .container-image-half {
    position: 0;
  }

  .bg-swap-desktop {
    position: relative;
    order: 1;
  }

  .bg-table {
    border: 1px solid;
    border-color: #D1D1D1;
  }

  .bg-table-subtitle {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid;
    border-color: #d1d1d1;
  }

  .img-third-one {
    width: 100%;
    height: 180px;
    margin-bottom: 10px;
    object-fit: cover;
  }

  .img-third-two, .img-third-three {
    width: 100%;
    height: 158px;
    object-fit: fill;
  }

  .img-two-three-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  {% comment %} ------------- Do's Dont's block -------------- {% endcomment %}

  .bg-table-text {
    padding: 0px 8px 0px 18px;
  }

  .table-subtitle {
    line-height: 41px;
    width: 49%;
    text-align: center;
    cursor: pointer;
  }

  .table-subtitle.active {
    font-weight: 800;
    border-bottom: 2px solid;
  }

  .feature-text.hide {
    visibility: hidden;
    height: 0px;
  }

  {% comment %} ------------- Numbered block -------------- {% endcomment %}

  .numbered-blocks {
    margin-top: 24px;
    display: inline-flex;
    flex-direction: row;
    border: 1px groove;
    border-color: #D1D1D1;
    width: 100%;
  }

  .block-number {
    width: 12%;
    height: auto;
    padding: 18px;
    background-color: #F8F8F8;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .numbered-block-content {
    width: 88%;
    padding: 16px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    line-height: 26px;
  }

  {% comment %} ------------- Appointment block -------------- {% endcomment %}

  .booking-block {
    border: 1px groove;
    border-color: #d1d1d1;
    padding: 16px;
    margin-bottom: 56px;
  }


  .bg-booking-btn {
    margin-top: 16px;
    width: 50%;
  }

  {% comment %} ---------- Summary Table ------------- {% endcomment %}
   .summary-table-row {
    display: inline-flex;
    flex-direction: row;
    border-top: 1px solid;
    border-color: #d1d1d1;
    width: 100%;
  }

  .summary-table-toprow {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
  }

  .summary-table {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-color: #d1d1d1;
  }

  .summary-table-block {
    width: 37%;
    height: 56px;
    display: flex;
    align-items: center;
    padding:0px 17px;
  }

  .summary-table-block-short {
    width: 27%;
    height: 56px;
    display: flex;
    align-items: center;
    padding-left: 17px;
  }

  .summary-middle-column {
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #d1d1d1;
    background-color: #F8F8F8;
  }

  .table-block-inner {
    width: 100%;
  }

  @media (max-width: 426px) {
    .summary-table-block-short {
      padding-left: 6px;
    }
  }

  {% comment %} ------- CLIPBOARD MODAL ---------- {% endcomment %}
  .clipboard-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    margin: auto;
  }

  .clipboard-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    bottom: 80px;
    position: fixed;
  }

  .modal-open {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .modal-close {
    display: none;
  }

  .glossary-content {
    @include font-text-s-bold;
    text-decoration: underline;
    margin-bottom: 16px;
    display: block;
  }

  @media screen and (min-width: 1024px) {
    .left-page {
      margin-left: 0px;
    }

    #contents-list > a:last-of-type {
      border-bottom: none;
    }
  }

  @media screen and (max-width: 1023px) {

    .bg-title {
      padding-bottom: 16px;
    }

    .font-title-xxxxl-light {
      font-size: 29px;
      font-weight: 300;
      line-height: 36px;
      text-align: left;
      width: 100%;
    }

    .left-page {
      margin: 0px!important;
      max-width: 100%;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .bg-text-img-block {
      flex-direction: column;
    }

    .container-text-half {
      width: 100%;
      max-width: 100%!important;
      margin-left: 0px!important;
      margin-right: 0px!important;
      display: flex;
      flex-direction: column;
    }

    .container-image-half {
      max-width: 100%!important;
      width: 100%!important;
      order: 1;
    }

    .table-subtitle {
      padding: 15px 25px;
      line-height: 21px;
    }

    .bg-image-text-btn {
      margin-bottom: 32px;
      order: 2;
    }

    .bg-content-btn {
      width: 100%;
    }

    .bg-booking-btn {
      width: 100%;
    }

    .bg-btn {
      width: 100%;
    }

    .text-half {
      display: flex;
      order: 0;
    }

    .bg-socials {
      padding: 8px 0px 0px 0px;
    }

    .bg-mobile-contents {
      height: 62px;
      color: #ffffff;
      position: sticky;
      bottom: 0;
      display: flex;
      flex-direction: column;
    }

    .contentsOpenClose {
      height: auto;
      visibility: visible;
    }

    .bg-mobile-contents-title {
      width: 70%;
      background-color: #323232;
      padding: 24px 0px 24px 16px;
    }

    .bg-mobile-glossary {
      width: 30%;
      background-color: #575656;
      padding: 24px 16px 24px 16px;
      display: flex;
    }

    .bg-mobile-contents-list {
      display: flex;
      flex-direction: row;
    }

    .bg-mobile-contents-list.hide {
      visibility: hidden;
    }

    #mobile-contents-list {
      background-color: #ffffff;
    }

    .flip-arrow {
      transform: rotate(180deg);
      transition: transform 0.4s;
    }
  }
</style>

<div class="page-width" data-section-type="page" data-section-id="{{ section.id }}">
  <div class="right-page bg-sticky medium-down--hide">
    <div class="font-title-l bg-contents-title">
      <div style="padding-bottom: 10px;">Table of contents</div>
      <div class="font-title-s bg-contents-list" id="contents-list"></div>
    </div>
    {% if page.metafields.page.glossary_link_text != blank %}
      <div class="glossary-block">
        <div class="glossary-text">
          <div class="glossary-title js">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="9" cy="9" r="8" stroke="#323232" stroke-width="2"/>
              <path d="M7.11816 6.46943C7.28267 6.00207 7.60725 5.60801 8.03444 5.35702C8.46163 5.10602 8.96385 5.01431 9.45218 5.0981C9.94051 5.18189 10.3834 5.4358 10.7025 5.81484C11.0216 6.19389 11.1962 6.67362 11.1955 7.16908C11.1955 8.56762 9.02561 9.26727 9.02561 9.26727V10.3309" stroke="#323232" stroke-width="2" stroke-linejoin="round"/>
              <path d="M9.02637 11.7471V13.273" stroke="#323232" stroke-width="2" stroke-linejoin="round"/>
            </svg>
            <a
              data-action="open-drawer"
              data-drawer-id="glossary-content"
              class="size-modal font-title-s-bold"
              href="#"
              style="padding-left: 5px;"
            >
              {{- page.metafields.page.glossary_link_text -}}
            </a>
          </div>
          <span class="font-title-s" style="padding: 5px 10px 12px 25px;">{{ section.settings.glossary_text }}</span>
        </div>
      </div>
    {% endif %}
    <div class="bg-socials">
      <span class="font-title-s-bold">Share this guide</span>
      <ul class="social-icons bg-socials-list">
        <li>
          <a class="social-icons__link" href="https://api.whatsapp.com/send?text={{ 'pages.buying-guide.whatsapp_share_message' | t | url_encode }} {{ page.url | append: share_permalink | prepend: shop.url }}" aria-describedby="a11y-external-message" target="_blank" rel="noopener noreferrer"
            {% render 'section-tracking-click',
              tracking_event_name: section.settings.tracking_event_name,
              tracking_section_page_path: request.path,
              tracking_section_title: page.metafields.page.buying_guide_article_title,
              tracking_section_headline: "Whatsapp share link",
              tracking_section_subtitle: ,
              tracking_section_pos: section.index,
              tracking_section_link_path: page.url %}>
            {%- render 'icon-whatsapp' -%}
            <span class="icon__fallback-text">Whatsapp</span>
          </a>
        </li>
        <li>
          <a class="social-icons__link" href="//www.facebook.com/sharer.php?u={{ page.url | append: share_permalink | prepend: shop.url }}" aria-describedby="a11y-external-message" target="_blank" rel="noopener noreferrer"
            {% render 'section-tracking-click',
              tracking_event_name: section.settings.tracking_event_name,
              tracking_section_page_path: request.path,
              tracking_section_title: page.metafields.page.buying_guide_article_title,
              tracking_section_headline: "Facebook share link",
              tracking_section_subtitle: ,
              tracking_section_pos: section.index,
              tracking_section_link_path: page.url %}>
            {%- render 'icon-facebook-custom' -%}
            <span class="icon__fallback-text">Facebook</span>
          </a>
        </li>
        <li>
          <a class="social-icons__link" href="#" aria-describedby="a11y-external-message" target="_blank" id="share-link"
            {% render 'section-tracking-click',
              tracking_event_name: section.settings.tracking_event_name,
              tracking_section_page_path: request.path,
              tracking_section_title: page.metafields.page.buying_guide_article_title,
              tracking_section_headline: "Clipboard share link",
              tracking_section_subtitle: ,
              tracking_section_pos: section.index,
              tracking_section_link_path: page.url %}>
            {%- render 'icon-share-link' -%}
            <span class="icon__fallback-text">Share link</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="left-page">
    {%- if page.metafields.page.buying_guide_article_title != blank -%}
      <div class="font-title-xxxxl-light bg-title">
        {{- page.metafields.page.buying_guide_article_title -}}
      </div>
    {%- endif -%}
    <div class="left-page_div">
      <button href="" class="font-title-s-bold bg-category">{{ page.metafields.page.buying_guide_category }}</button>
      <p class="font-title-s bg-read">
        Reading Time: <a class="font-text-s-bold">{{ page.metafields.page.buying_guide_reading_time }} Minutes</a>
      </p>
      <div class="bg-socials large-up--hide">
        <span class="font-title-s-bold">Share this guide</span>
        <ul class="social-icons bg-socials-list">
          <li>
            <a class="social-icons__link" href="https://api.whatsapp.com/send?text={{ 'pages.buying-guide.whatsapp_share_message' | t | url_encode }} {{ page.url | append: share_permalink | prepend: shop.url }}" aria-describedby="a11y-external-message" target="_blank" rel="noopener noreferrer"
              {% render 'section-tracking-click',
                tracking_event_name: section.settings.tracking_event_name,
                tracking_section_page_path: request.path,
                tracking_section_title: page.metafields.page.buying_guide_article_title,
                tracking_section_headline: "Whatsapp share link",
                tracking_section_subtitle: ,
                tracking_section_pos: section.index,
                tracking_section_link_path: page.url %}>
              {%- render 'icon-whatsapp' -%}
              <span class="icon__fallback-text">Whatsapp</span>
            </a>
          </li>
          <li>
            <a class="social-icons__link" href="//www.facebook.com/sharer.php?u={{ page.url | append: share_permalink | prepend: shop.url }}" aria-describedby="a11y-external-message" target="_blank" rel="noopener noreferrer"
              {% render 'section-tracking-click',
                tracking_event_name: section.settings.tracking_event_name,
                tracking_section_page_path: request.path,
                tracking_section_title: page.metafields.page.buying_guide_article_title,
                tracking_section_headline: "Facebook share link",
                tracking_section_subtitle: ,
                tracking_section_pos: section.index,
                tracking_section_link_path: page.url %}>
              {%- render 'icon-facebook-custom' -%}
              <span class="icon__fallback-text">Facebook</span>
            </a>
          </li>
          <li>
            <a class="social-icons__link" href="#" aria-describedby="a11y-external-message" target="_blank" id="share-link"
              {% render 'section-tracking-click',
                tracking_event_name: section.settings.tracking_event_name,
                tracking_section_page_path: request.path,
                tracking_section_title: page.metafields.page.buying_guide_article_title,
                tracking_section_headline: "Clipboard share link",
                tracking_section_subtitle: ,
                tracking_section_pos: section.index,
                tracking_section_link_path: page.url %}>
              {%- render 'icon-share-link' -%}
              <span class="icon__fallback-text">Share link</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    {%- for block in section.blocks -%}
      {% case block.type %}
        {%- when 'text' -%}
          {% if block.settings.tip_text != blank %}
            <div class="bg-summary font-title-s-bold bg-block" style="background-color: {{ block.settings.tip_color }}; margin-top: 24px; {% if block.settings.summary_large_font %}padding: 16px;{% endif %}">
              {{ block.settings.tip_subtitle }}
              <div class="csc-title-block-subheader font-text-s {%  if block.settings.tip_subtitle != blank %}bg-tip{% endif %}" style="padding-bottom: 0px; background-color: {{ block.settings.tip_color }}; line-height: 26px; {% if block.settings.summary_large_font %}font-size: 18px; font-weight: 300; padding: 16px 0px 0px 0px;{% endif %}">
                {{ block.settings.tip_text }}
              </div>
              {% if block.settings.tip_btn_text != blank %}
                <div>
                  <a href="{{ block.settings.tip_url }}" class="btn btn--secondary bg-booking-btn" {% if block.settings.tip_btn_text == blank %} aria-disabled="true" {% endif %}style="padding: 10px 22px;"
                    {% render 'section-tracking-click',
                      tracking_event_name: section.settings.tracking_event_name,
                      tracking_section_page_path: request.path,
                      tracking_section_title: page.metafields.page.buying_guide_article_title,
                      tracking_section_headline: block.settings.tip_subtitle,
                      tracking_section_subtitle: block.settings.tip_btn_text,
                      tracking_section_pos: section.index,
                      tracking_section_link_path: block.settings.tip_url %}>
                    {{ block.settings.tip_btn_text | escape }}
                  </a>
                </div>
              {% endif %}
            </div>
          {% endif %}
        {% when 'content' %}
          {% if block.settings.text_content != blank %}
            <section {% if block.settings.contents_true %} class="contents-id" id="{{ block.id }}"{% endif %}>
              <div class="bg-block">
                <div class="font-title-l content-subtitle{% if block.settings.text_subtitle != blank %} spacer{% endif %}" {% if block.settings.contents_true %} data-content-title="{{ block.settings.text_subtitle }}"{% endif %}>
                  {{ block.settings.text_subtitle }}
                </div>
                <div class="font-title-s spacer">{{ block.settings.text_content }}</div>
              </div>
            </section>
          {% endif %}
          {% if block.settings.btn_text != blank %}
            <div style="width: 100%;">
              <a href="{{ block.settings.bg_collection }}" class="btn btn--secondary bg-content-btn" {% if block.settings.btn_text == blank %} aria-disabled="true"{% endif %}
                {% render 'section-tracking-click',
                  tracking_event_name: section.settings.tracking_event_name,
                  tracking_section_page_path: request.path,
                  tracking_section_title: page.metafields.page.buying_guide_article_title,
                  tracking_section_headline: block.settings.text_subtitle,
                  tracking_section_subtitle: block.settings.btn_text,
                  tracking_section_pos: section.index,
                  tracking_section_link_path: block.settings.bg_collection %}>
                {{ block.settings.btn_text | escape }}
              </a>
            </div>
          {% endif %}
        {% when 'image-text' %}
          {% if block.settings.text_half != blank %}
            <div class="bg-block">
              <div class="font-title-s-bold" style="padding-bottom:12px;">{{ block.settings.image_subtitle }}</div>
              <div class="bg-text-img-block">
                {% if block.settings.img_three_block %}
                  <div class="container-image-half{% if block.settings.img_swap_desktop %} bg-swap-desktop{% endif %}">
                    <div style="width: 100%;">
                      <img class="img-third-one" src="{{ block.settings.image_half | img_url: '' }}" alt="">
                    </div>
                    <div class="img-two-three-container">
                      <div style="width: 48%;">
                        <img class="img-third-two" src="{{ block.settings.image_lower_left | img_url: '' }}" alt="">
                      </div>
                      <div style="width: 48%;">
                        <img class="img-third-three" src="{{ block.settings.image_lower_right | img_url: '' }}" alt="">
                      </div>
                    </div>
                  </div>
                {% else %}
                  <div
                    class="container-image-half{% if block.settings.img_swap_desktop %} bg-swap-desktop{% endif %}"
                    {%- if block.settings.image_half -%}
                      style="
                        background-image: url('{{ block.settings.image_half | img_url: '330x'}}');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        width: 100%;
                        height: 354px;
                        display: flex;
                      "
                    {%- endif -%}
                  >
                    {%- if block.settings.image_half == blank -%}
                      <div class="placeholder-background">
                        {{ 'image' | placeholder_svg_tag: 'placeholder-svg' }}
                      </div>
                    {%- endif -%}
                  </div>
                {% endif %}
                <div class="container-text-half" {% if block.settings.img_swap_desktop %} style="margin-right:25px;" {% else %} style="margin-left:25px;"{% endif %}>
                  <div class="font-title-s text-half" style="line-height: 26px;">{{ block.settings.text_half }}</div>
                  {% if block.settings.img_btn_text != blank %}
                    <a href="{{ block.settings.img_bg_collection }}" class="btn btn--secondary bg-image-text-btn" {% if block.settings.img_btn_text == blank %} aria-disabled="true" {% endif %} style="margin-top: 16px; width: 100%;"
                      {% render 'section-tracking-click',
                        tracking_event_name: section.settings.tracking_event_name,
                        tracking_section_page_path: request.path,
                        tracking_section_title: page.metafields.page.buying_guide_article_title,
                        tracking_section_headline: block.settings.image_subtitle,
                        tracking_section_subtitle: block.settings.img_btn_text,
                        tracking_section_pos: section.index,
                        tracking_section_link_path: block.settings.img_bg_collection %}>
                      {{ block.settings.img_btn_text | escape }}
                    </a>
                  {% endif %}
                </div>
              </div>
            </div>
          {% endif %}
        {% when 'table' %}
          {% if block.settings.left_subtitle != blank %}
            <div class="bg-block">
              {% if block.settings.table_title != blank %}
                <div class="font-title-s-bold" style="padding-bottom: 8px;">{{ block.settings.table_title }}</div>
              {% endif %}
              <div class="bg-table">
                <div class="bg-table-subtitle font-title-s">
                  <a class="table-subtitle active">{{ block.settings.left_subtitle }}</a>
                  <a class="table-subtitle">{{ block.settings.right_subtitle }}</a>
                </div>
                <div class="font-title-s">
                  <div class="bg-table-text">
                    <div class="feature-text feature-do">
                      {{ block.settings.left_table_text }}
                    </div>
                    <div class="feature-text hide feature-dont">
                      {{ block.settings.right_table_text }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          {% endif %}

        {% when 'button' %}
          <a href="{{ block.settings.bg_button_link }}" class="btn btn--secondary bg-btn" {% if block.settings.bg_button_label == blank %} aria-disabled="true" {% endif %}
            {% render 'section-tracking-click',
              tracking_event_name: section.settings.tracking_event_name,
              tracking_section_page_path: request.path,
              tracking_section_title: page.metafields.page.buying_guide_article_title,
              tracking_section_headline: section.id,
              tracking_section_subtitle: block.settings.bg_button_label,
              tracking_section_pos: section.index,
              tracking_section_link_path: block.settings.bg_button_link %}>
            {{ block.settings.bg_button_label | escape }}
          </a>
        {% when 'numbered-blocks' %}
          {% if block.settings.numbered_block_text != blank %}
            <div class="bg-block">
              <div class="font-title-s-bold" style="padding-bottom: 8px">{{ block.settings.numbered_block_title }}</div>
              <div class="font-title-s" style="line-height: 26px;">{{ block.settings.numbered_block_text }}</div>
              {% if block.settings.numbered_block_content_one != blank %}
                <div class="numbered-blocks">
                  <div class="font-title-l-bold block-number">{{ block.settings.block_number_one }}</div>
                  <div class="font-title-s numbered-block-content">{{ block.settings.numbered_block_content_one }}</div>
                </div>
              {% endif %}
              {% if block.settings.numbered_block_content_two != blank %}
                <div class="numbered-blocks">
                  <div class="font-title-l-bold block-number">{{ block.settings.block_number_two }}</div>
                  <div class="font-title-s numbered-block-content">{{ block.settings.numbered_block_content_two }}</div>
                </div>
              {% endif %}
              {% if block.settings.numbered_block_content_three != blank %}
                <div class="numbered-blocks">
                  <div class="font-title-l-bold block-number">{{ block.settings.block_number_three }}</div>
                  <div class="font-title-s numbered-block-content">
                    {{ block.settings.numbered_block_content_three }}
                  </div>
                </div>
              {% endif %}
              {% if block.settings.numbered_block_content_four != blank %}
                <div class="numbered-blocks">
                  <div class="font-title-l-bold block-number">{{ block.settings.block_number_four }}</div>
                  <div class="font-title-s numbered-block-content">
                    {{ block.settings.numbered_block_content_four }}
                  </div>
                </div>
              {% endif %}
            </div>
          {% endif %}
        {% when 'faq' %}
          {%- if block.settings.faq != blank -%}
            <div class="bg-block{% if block.settings.faq_no_spacing %} no-spacing{% endif %}">
              {%- if block.settings.faq_headline != blank -%}
                <div>
                  <h2 class="font-title-l">
                    <span style="color: {{ block.settings.faq_headline_color  }};" class="">
                      {{- block.settings.faq_headline | escape -}}
                    </span>
                    {%- if block.settings.faq_subtitle != blank -%}
                      <span class="csc-title-block-subheader font-section-subtitle">
                        {{- block.settings.faq_subtitle | escape -}}
                      </span>
                    {%- endif -%}
                  </h2>
                  {%- if block.settings.faq_text != blank -%}
                    <div class="font-section-text">{{ block.settings.faq_text | escape }}</div>
                  {%- endif -%}
                </div>
              {%- endif -%}
              <div class="rte">
                {{ block.settings.faq.content }}
              </div>
            </div>
          {% else %}
            <div class="bg-block{% if block.settings.faq_no_spacing %} no-spacing{% endif %}">
              {%- if block.settings.faq_headline != blank -%}
                <div>
                  <h2 class="font-title-l">
                    <span style="color: {{ block.settings.faq_headline_color  }};" class="font-section-headline">
                      {{- block.settings.faq_headline | escape -}}
                    </span>
                    {%- if block.settings.faq_subtitle != blank -%}
                      <span class="csc-title-block-subheader font-section-subtitle">
                        {{- block.settings.faq_subtitle | escape -}}
                      </span>
                    {%- endif -%}
                  </h2>
                  {%- if block.settings.faq_text != blank -%}
                    <div class="font-section-text">{{ block.settings.faq_text | escape }}</div>
                  {%- endif -%}
                </div>
              {%- endif -%}
              <div class="rte">
                {{ page.content }}
              </div>
            </div>
          {%- endif -%}
        {% when 'booking' %}
          {% if block.settings.booking_title != blank %}
            <div class="bg-block booking-block">
              <div class="font-title-s-bold" style="padding-bottom: 8px;">{{ block.settings.booking_title }}</div>
              <div class="font-title-s" style="line-height: 26px;">{{ block.settings.booking_text }}</div>
              {% if block.settings.booking_btn_text != blank %}
                <div>
                  <a href="{{ block.settings.booking_url }}" class="btn btn--secondary bg-booking-btn" {% if block.settings.booking_btn_text == blank %} aria-disabled="true" {% endif %} style="padding: 10px 22px;"
                    {% render 'section-tracking-click',
                      tracking_event_name: section.settings.tracking_event_name,
                      tracking_section_page_path: request.path,
                      tracking_section_title: page.metafields.page.buying_guide_article_title,
                      tracking_section_headline: booking_title,
                      tracking_section_subtitle: block.settings.booking_btn_text,
                      tracking_section_pos: section.index,
                      tracking_section_link_path: block.settings.booking_url %}>
                    {{ block.settings.booking_btn_text | escape }}
                  </a>
                </div>
              {% endif %}
            </div>
          {% endif %}
        {% when 'summary-table' %}
          {% if block.settings.table_col1_title != blank %}
            <div class="bg-block">
              {% if block.settings.table_subtitle != blank %}
                <div class="font-title-s-bold" style="padding-bottom: 8px;">{{ block.settings.table_subtitle }}</div>
              {% endif %}
              <div class="summary-table">
                <div class="summary-table-toprow">
                  <div class="summary-table-block-short">
                    <div class="table-block-inner"></div>
                  </div>
                  <div class="summary-table-block font-title-s-bold summary-middle-column">
                    <div class="table-block-inner">{{ block.settings.table_col1_title | escape }}</div>
                  </div>
                  <div class="summary-table-block font-title-s-bold">
                    <div class="table-block-inner">{{ block.settings.table_col2_title | escape }}</div>
                  </div>
                </div>
                {% if block.settings.table_row1_title != blank %}
                  <div class="summary-table-row">
                    <div class="summary-table-block-short font-title-s-bold">
                      <div class="table-block-inner">{{ block.settings.table_row1_title | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s summary-middle-column">
                      <div class="table-block-inner">{{ block.settings.row1_col1_text | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s">
                      <div class="table-block-inner">{{ block.settings.row1_col2_text | escape }}</div>
                    </div>
                  </div>
                {% endif %}
                {% if block.settings.table_row2_title != blank %}
                  <div class="summary-table-row">
                    <div class="summary-table-block-short font-title-s-bold">
                      <div class="table-block-inner">{{ block.settings.table_row2_title | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s summary-middle-column">
                      <div class="table-block-inner">{{ block.settings.row2_col1_text | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s">
                      <div class="table-block-inner">{{ block.settings.row2_col2_text | escape }}</div>
                    </div>
                  </div>
                {% endif %}
                {% if block.settings.table_row3_title != blank %}
                  <div class="summary-table-row">
                    <div class="summary-table-block-short font-title-s-bold">
                      <div class="table-block-inner">{{ block.settings.table_row3_title | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s summary-middle-column">
                      <div class="table-block-inner">{{ block.settings.row3_col1_text | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s">
                      <div class="table-block-inner">{{ block.settings.row3_col2_text | escape }}</div>
                    </div>
                  </div>
                {% endif %}
                {% if block.settings.table_row4_title != blank %}
                  <div class="summary-table-row">
                    <div class="summary-table-block-short font-title-s-bold">
                      <div class="table-block-inner">{{ block.settings.table_row4_title | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s summary-middle-column">
                      <div class="table-block-inner">{{ block.settings.row4_col1_text | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s">
                      <div class="table-block-inner">{{ block.settings.row4_col2_text | escape }}</div>
                    </div>
                  </div>
                {% endif %}
                {% if block.settings.table_row5_title != blank %}
                  <div class="summary-table-row">
                    <div class="summary-table-block-short font-title-s-bold">
                      <div class="table-block-inner">{{ block.settings.table_row5_title | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s summary-middle-column">
                      <div class="table-block-inner">{{ block.settings.row5_col1_text | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s">
                      <div class="table-block-inner">{{ block.settings.row5_col2_text | escape }}</div>
                    </div>
                  </div>
                {% endif %}
                {% if block.settings.table_row6_title != blank %}
                  <div class="summary-table-row">
                    <div class="summary-table-block-short font-title-s-bold">
                      <div class="table-block-inner">{{ block.settings.table_row6_title | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s summary-middle-column">
                      <div class="table-block-inner">{{ block.settings.row6_col1_text | escape }}</div>
                    </div>
                    <div class="summary-table-block font-title-s">
                      <div class="table-block-inner">{{ block.settings.row6_col2_text | escape }}</div>
                    </div>
                  </div>
                {% endif %}
              </div>
            </div>
          {% endif %}
      {%- endcase -%}
    {%- endfor -%}
  </div>
</div>
<div class="bg-mobile-contents large-up--hide font-title-s-bold" id="bgMobileContents">
  <div class="bg-mobile-contents-list">
    <div class="bg-mobile-contents-title">
      <a class="toggle-mobile-contents" style="color: #ffffff; text-decoration: underline;" href="#"
        >Table of contents</a
      >
      <svg
        class="open-close-contents"
        width="14"
        height="8"
        viewBox="0 0 14 8"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.774048 6.36214L7.08984 0.0463557L13.4056 6.36214L12.0739 7.69385L7.08984 2.70976L2.10575 7.69385L0.774048 6.36214Z" fill="white"/>
      </svg>
    </div>
    <div class="bg-mobile-glossary" data-action="open-drawer" data-drawer-id="glossary-content">
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="9" cy="9" r="8" stroke="#ffffff" stroke-width="2"/>
        <path d="M7.11816 6.46943C7.28267 6.00207 7.60725 5.60801 8.03444 5.35702C8.46163 5.10602 8.96385 5.01431 9.45218 5.0981C9.94051 5.18189 10.3834 5.4358 10.7025 5.81484C11.0216 6.19389 11.1962 6.67362 11.1955 7.16908C11.1955 8.56762 9.02561 9.26727 9.02561 9.26727V10.3309" stroke="#ffffff" stroke-width="2" stroke-linejoin="round"/>
        <path d="M9.02637 11.7471V13.273" stroke="#ffffff" stroke-width="2" stroke-linejoin="round"/>
      </svg>
      <a
        class="size-modal font-title-s-bold"
        href="#"
        style="color: #ffffff; padding-left: 8px; text-decoration: underline;"
      >
        {{- page.metafields.page.glossary_link_text -}}
      </a>
    </div>
  </div>
  <div class="font-title-s bg-contents-list hide" id="mobile-contents-list"></div>
</div>
<div id="clipboardModal" class="clipboard-modal">
  <div class="clipboard-modal-content">
    <span></span>
    <p>{{'pages.buying-guide.share_link_message' | t }}</p>
  </div>
</div>

{% render 'glossary-content-drawer' %}

<script>
  // Do's and Dont's table function
  document.querySelectorAll('.bg-table').forEach((table) => {
    const subtitles = table.querySelectorAll('.table-subtitle');
    subtitles.forEach((subtitle) => {
      subtitle.addEventListener('click', () => {
        if (subtitle.classList.contains('active')) return;
        subtitles.forEach((sibling) => sibling.classList.remove('active'));
        subtitle.classList.add('active');
        const tableTextContainers = table.querySelectorAll('.feature-text');
        tableTextContainers.forEach((text, index) => {
          if (index === Array.from(subtitles).indexOf(subtitle)) {
            text.classList.remove('hide');
          } else {
            text.classList.add('hide');
          }
        });
      });
    });
  });

  // Contents list population
  var contentsValue = [];
  var contentsSectionTitle = [];
  var contentsSections = document.querySelectorAll('.contents-id');
  var contentsList = document.querySelector('#contents-list');
  var contentsListMobile = document.querySelector('#mobile-contents-list');
  for (let t = 0; t < contentsSections.length; t++) {
    contentsValue.push(contentsSections[t].attributes[1].value);
    contentsSectionTitle.push(contentsSections[t].children[0].childNodes[1].dataset.contentTitle);
    contentsList.innerHTML +=
      '<a href="#' +
      contentsValue[t] +
      '" class="bg-contents-opts" style="cursor: pointer;">' +
      contentsSectionTitle[t] +
      '</a>';
    contentsListMobile.innerHTML +=
      '<a href="#' +
      contentsValue[t] +
      '" class="bg-contents-opts" style="cursor: pointer;">' +
      contentsSectionTitle[t] +
      '</a>';
  }

  // Contents scroll bold
  var bgContentsOptsMob = document.querySelectorAll('#mobile-contents-list > .bg-contents-opts');
  var bgContentsOpts = document.querySelectorAll('.bg-contents-opts');
  document.addEventListener('scroll', () => {
    const scrollPosition = window.scrollY;
    let activeIndex = -1;
    contentsSections.forEach((section, index) => {
      const sectionTop = section.getBoundingClientRect().top + scrollPosition - 200;
      const nextSectionTop =
        contentsSections[index + 1]?.getBoundingClientRect().top + scrollPosition - 200 || Infinity;
      if (scrollPosition >= sectionTop && scrollPosition < nextSectionTop) {
        activeIndex = index;
      }
    });
    bgContentsOpts.forEach((opt, index) => {
      if (index === activeIndex) {
        opt.classList.add('active');
      } else {
        opt.classList.remove('active');
      }
    });
    bgContentsOptsMob.forEach((opt, index) => {
      if (index === activeIndex) {
        opt.classList.add('active');
      } else {
        opt.classList.remove('active');
      }
    });
  });

  // Mobile contents table
  var mobileContents = document.getElementById('bgMobileContents');
  var mobileContentsToggle = document.querySelector('.toggle-mobile-contents');
  var mobileContentsArrow = document.querySelector('.open-close-contents');
  var hideList = document.querySelector('#mobile-contents-list');
  mobileContentsToggle.addEventListener('click', () => {
    mobileContents.classList.toggle('contentsOpenClose');
    hideList.classList.toggle('hide');
    mobileContentsArrow.classList.toggle('flip-arrow');
  });
  var mobileContentsList = document.querySelectorAll('#mobile-contents-list > a');
  Array.prototype.forEach.call(mobileContentsList, (listEl) =>
    listEl.addEventListener('click', () => {
      mobileContents.classList.toggle('contentsOpenClose');
      hideList.classList.toggle('hide');
      mobileContentsArrow.classList.toggle('flip-arrow');
    })
  );

  // Share link, copy to clipboard
  var clipboardCopy = document.getElementById('clipboardModal');
  function fadeModal() {
    clipboardCopy.classList.remove('modal-open');
    clipboardCopy.classList.add('modal-close');
  }
  var copyLink = document.querySelectorAll('#share-link');
  Array.prototype.forEach.call(copyLink, (linkClick) =>
    linkClick.addEventListener('click', () => {
      navigator.clipboard.writeText('https://' + window.location.host + window.location.pathname);
      clipboardCopy.classList.remove('modal-close');
      clipboardCopy.classList.add('modal-open');
      setTimeout(function () {
        clipboardCopy.classList.remove('modal-open');
        clipboardCopy.classList.add('modal-close');
      }, 1500);
    })
  );
</script>

{% schema %}
{
  "name": "Buying Guide Content",
  "tag": "section",
  "class": "section-bg-content",
  "limit": 1,
  "settings": [
    {
      "type": "text",
      "id": "tracking_event_name",
      "label": "Tracking event name"
    },
    {
      "type": "text",
      "id": "glossary_text",
      "default": "Glossary text block",
      "label": "Glossary text"
    }
  ],
  "blocks": [
    {
      "type": "text",
      "name": "Summary/Tip block",
      "settings": [
        {
          "type": "text",
          "id": "tip_subtitle",
          "label": "Subtitle"
        },
        {
          "type": "color",
          "id": "tip_color",
          "label": "Summary/Tip colour",
          "default": "#F8F6F1"
        },
        {
          "type": "checkbox",
          "id": "summary_large_font",
          "default": false,
          "label": "Larger font size"
        },
        {
          "type": "richtext",
          "id": "tip_text",
          "default": "<p>Summary/Tip block</p>",
          "label": "Text"
        },
        {
          "type": "text",
          "id": "tip_btn_text",
          "label": "Button text"
        },
        {
          "type": "collection",
          "id": "tip_url",
          "label": "Button link"
        }
      ]
    },
    {
      "type": "content",
      "name": "Buying Guide text block",
      "settings": [
        {
          "type": "text",
          "id": "text_subtitle",
          "label": "Subtitle"
        },
        {
          "type": "checkbox",
          "id": "contents_true",
          "default": false,
          "label": "Add to contents list"
        },
        {
          "type": "richtext",
          "id": "text_content",
          "default": "<p>Text content block</p>",
          "label": "Text"
        },
        {
          "type": "text",
          "id": "btn_text",
          "label": "Button text"
        },
        {
          "type": "collection",
          "id": "bg_collection",
          "label": "Button collection link"
        }
      ]
    },
    {
      "type": "image-text",
      "name": "Text Image 50/50",
      "settings": [
        {
          "type": "text",
          "id": "image_subtitle",
          "label": "Subtitle"
        },
        {
          "type": "richtext",
          "id": "text_half",
          "default": "<p>Text content block</p>",
          "label": "Text"
        },
        {
          "type": "image_picker",
          "id": "image_half",
          "label": "Image main"
        },
        {
          "type": "checkbox",
          "id": "img_swap_desktop",
          "default": false,
          "label": "Swap image to the left (Desktop)"
        },
        {
          "type": "checkbox",
          "id": "img_three_block",
          "default": false,
          "label": "Switch image block to 3 image layout"
        },
        {
          "type": "image_picker",
          "id": "image_lower_left",
          "label": "Image lower left"
        },
        {
          "type": "image_picker",
          "id": "image_lower_right",
          "label": "Image lower right"
        },
        {
          "type": "text",
          "id": "img_btn_text",
          "label": "Button text"
        },
        {
          "type": "collection",
          "id": "img_bg_collection",
          "label": "Button collection link"
        }
      ]
    },
    {
      "type": "table",
      "name": "Do's/Dont's table",
      "settings": [
        {
          "type": "text",
          "id": "table_title",
          "label": "Table title"
        },
        {
          "type": "text",
          "id": "left_subtitle",
          "label": "Left Subtitle"
        },
        {
          "type": "text",
          "id": "right_subtitle",
          "label": "Right Subtitle"
        },
        {
          "type": "richtext",
          "id": "left_table_text",
          "default": "<p>Table text block</p>",
          "label": "Left Table Text"
        },
        {
          "type": "richtext",
          "id": "right_table_text",
          "default": "<p>Table text block</p>",
          "label": "Right Table Text"
        }
      ]
    },
    {
      "type": "button",
      "name": "Buttons",
      "settings": [
        {
          "type": "text",
          "id": "bg_button_label",
          "default": "Button label",
          "label": "First button label",
          "info": "Leave the label blank to hide the button."
        },
        {
          "type": "url",
          "id": "bg_button_link",
          "label": "First button link"
        }
      ]
    },
    {
      "type": "numbered-blocks",
      "name": "Numbered Blocks",
      "settings": [
        {
          "type": "text",
          "id": "numbered_block_title",
          "default": "Numbered Section Title",
          "label": "Section title"
        },
        {
          "type": "richtext",
          "id": "numbered_block_text",
          "default": "<p>Numbered Section text</p>",
          "label": "Section text"
        },
        {
          "type": "text",
          "id": "block_number_one",
          "default": "1",
          "label": "Block Number"
        },
        {
          "type": "richtext",
          "id": "numbered_block_content_one",
          "default": "<p>Numbered block text content</p>",
          "label": "Section block content"
        },
        {
          "type": "text",
          "id": "block_number_two",
          "default": "2",
          "label": "Block Number"
        },
        {
          "type": "richtext",
          "id": "numbered_block_content_two",
          "default": "<p>Numbered block text content</p>",
          "label": "Section block content"
        },
        {
          "type": "text",
          "id": "block_number_three",
          "default": "3",
          "label": "Block Number"
        },
        {
          "type": "richtext",
          "id": "numbered_block_content_three",
          "default": "<p>Numbered block text content</p>",
          "label": "Section block content"
        },
        {
          "type": "text",
          "id": "block_number_four",
          "default": "4",
          "label": "Block Number"
        },
        {
          "type": "richtext",
          "id": "numbered_block_content_four",
          "default": "<p>Numbered block text content</p>",
          "label": "Section block content"
        }
      ]
    },
    {
      "type": "faq",
      "name": "Buying guide FAQ",
      "settings": [
        {
          "type": "text",
          "id": "faq_headline",
          "label": "Headline"
        },
        {
          "type": "color",
          "id": "faq_headline_color",
          "label": "Headline colour",
          "default": "#323232"
        },
        {
          "type": "text",
          "id": "faq_subtitle",
          "label": "Subtitle (optional)"
        },
        {
          "type": "text",
          "id": "faq_text",
          "label": "Text (optional)"
        },
        {
          "type": "page",
          "id": "faq",
          "label": "Select a FAQ page"
        },
        {
          "type": "checkbox",
          "id": "faq_no_spacing",
          "default": false,
          "label": "Remove spacing around section"
        }
      ]
    },
    {
      "type": "booking",
      "name": "Appointment booking block",
      "settings": [
        {
          "type": "text",
          "id": "booking_title",
          "label": "Title"
        },
        {
          "type": "richtext",
          "id": "booking_text",
          "label": "Text"
        },
        {
          "type": "text",
          "id": "booking_btn_text",
          "label": "Booking Button text"
        },
        {
          "type": "url",
          "id": "booking_url",
          "label": "Booking button Url"
        }
      ]
    },
    {
      "type": "summary-table",
      "name": "Summary table",
      "settings": [
        {
          "type": "text",
          "id": "table_subtitle",
          "label": "Subtitle"
        },
        {
          "type": "text",
          "id": "table_col1_title",
          "default": "Height",
          "label": "Column 1 title"
        },
        {
          "type": "text",
          "id": "table_col2_title",
          "default": "Age",
          "label": "Column 2 title"
        },
        {
          "type": "header",
          "content": {
            "en": "Row 1"
          }
        },
        {
          "type": "text",
          "id": "table_row1_title",
          "default": "Baby",
          "label": "Row 1 title"
        },
        {
          "type": "text",
          "id": "row1_col1_text",
          "label": "Row 1 col 1 text"
        },
        {
          "type": "text",
          "id": "row1_col2_text",
          "label": "Row 1 col 2 text"
        },
        {
          "type": "header",
          "content": {
            "en": "Row 2"
          }
        },
        {
          "type": "text",
          "id": "table_row2_title",
          "default": "Toddler",
          "label": "Row 2 title"
        },
        {
          "type": "text",
          "id": "row2_col1_text",
          "label": "Row 2 col 1 text"
        },
        {
          "type": "text",
          "id": "row2_col2_text",
          "label": "Row 2 col 2 text"
        },
        {
          "type": "header",
          "content": {
            "en": "Row 3"
          }
        },
        {
          "type": "text",
          "id": "table_row3_title",
          "default": "Toddler",
          "label": "Row 3 title"
        },
        {
          "type": "text",
          "id": "row3_col1_text",
          "label": "Row 3 col 1 text"
        },
        {
          "type": "text",
          "id": "row3_col2_text",
          "label": "Row 3 col 2 text"
        },
        {
          "type": "header",
          "content": {
            "en": "Row 4"
          }
        },
        {
          "type": "text",
          "id": "table_row4_title",
          "default": "Child",
          "label": "Row 4 title"
        },
        {
          "type": "text",
          "id": "row4_col1_text",
          "label": "Row 4 col 1 text"
        },
        {
          "type": "text",
          "id": "row4_col2_text",
          "label": "Row 4 col 2 text"
        },
        {
          "type": "header",
          "content": {
            "en": "Row 5"
          }
        },
        {
          "type": "text",
          "id": "table_row5_title",
          "default": "Everystage",
          "label": "Row 5 title"
        },
        {
          "type": "text",
          "id": "row5_col1_text",
          "label": "Row 5 col 1 text"
        },
        {
          "type": "text",
          "id": "row5_col2_text",
          "label": "Row 5 col 2 text"
        },
        {
          "type": "header",
          "content": {
            "en": "Row 6"
          }
        },
        {
          "type": "text",
          "id": "table_row6_title",
          "label": "Row 6 title"
        },
        {
          "type": "text",
          "id": "row6_col1_text",
          "label": "Row 6 col 1 text"
        },
        {
          "type": "text",
          "id": "row6_col2_text",
          "label": "Row 6 col 2 text"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Buying Guide Content"
    }
  ]
}
{% endschema %}


LANDING PAGE
<style>
  .bg-landing-container {
    padding-bottom: 56px;
  }

  {% comment %} ------------- HEADER -------------- {% endcomment %}

  .bg-landing-header {
    text-align: center;
  }

  .bg-landing-text {
    max-width: 670px;
    margin: auto;
    padding-top: 24px;
  }

  .bg-landing-filters {
    padding-top: 32px;
    margin: auto;
    width: 50%;
  }

  .bg-landing-tablist {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }

  .bg-filter-tab.active {
    font-weight: 600;
    border-bottom: 3px solid #323232;
  }

  .bg-filter-tab {
    padding: 0px 16px 8px 16px;
  }

  .bg-landing-tablist a {
    cursor: pointer;
  }

  {% comment %} ------------- GRID -------------- {% endcomment %}

  .bg-article-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .bg-landing-grid-container {
    margin: 0 auto;
    border-top: 1px solid #b2b2b2;
  }

  {% comment %} ------------- GRID CARDS -------------- {% endcomment %}

  .bg-grid-card {
    border: 1px solid #d1d1d1;
    display: inline-block;
    float: none;
    vertical-align: top;
    width: 20%;
    min-width: 270px;
    margin: 32px 16px 0px 16px;
  }

  .bg-body-text {
    padding: 12px 16px;
    min-height: 177px;
  }

  .bg-ribbon {
    position: absolute;
    left: 0;
    top: 16px;
    font-size: 11px;
    line-height: 12px;
    font-weight: 600;
    color: #323232;
    padding: 8px 12px 8px 8px;
    background-color: #f8f6f1;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    display: flex;
    align-items: center;
  }

  .bg-image-container {
    position: relative;
  }

  .bg-article-excerpt {
    max-width: 100%;
    padding-top: 12px;
    min-height: 75px;
  }

  .bg-view-guide {
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    text-decoration: underline;
  }

  .bg-view-guide a {
    cursor: pointer;
  }

  .view-guide-svg svg {
    height: 16px;
    width: 16px;
    text-decoration: none;
    padding-left: 6px;
  }

  #article-category {
    visibility: hidden;
    height: 0px;
  }

  @media screen and (max-width: 767px) {
    .bg-article-grid {
      flex-direction: column;
      margin: auto;
    }

    .bg-grid-card {
      width: auto;
      margin: 24px 0px 0px 0px;
    }

    .bg-landing-container {
      padding-bottom: 32px;
    }

    .bg-landing-filters {
      padding-top: 24px;
      width: 60%;
    }

    .bg-landing-text {
      padding-top: 16px;
    }
  }

  @media screen and (max-width: 619px) {
    .bg-landing-filters {
      overflow: auto;
      white-space: nowrap;
    }

    .bg-landing-filters {
      width: auto;
    }
  }
</style>

<div class="page-width bg-landing-container">
  <header class="bg-landing-header">
    <div class="font-section-headline">{{ section.settings.bg_landing_title }}</div>
    <div class="font-text-s bg-landing-text">{{ section.settings.bg_landing_text }}</div>
    <div class="bg-landing-filters">
      <ul class="bg-landing-tablist" id="categoryTabList">
        <a class="font-text-s bg-filter-tab active" id="bgFilterTab">All</a>
      </ul>
    </div>
  </header>

  <div class="bg-landing-grid-container">
    <ul class="grid grid--uniform grid--blog bg-article-grid">
      {% for page in pages %}
        {% if page.template_suffix contains 'bg-article' %}
          <li class="bg-grid-card">
            <a href="{{ page.url }}">
              <div class="bg-image-container">
                <img
                  src="{{ page.metafields.page.buying_guide_landing_page_image.value | image_url }}"
                  alt=""
                  height="200px"
                  width="100%"
                  style="object-fit: cover;"
                >
                <div class="font-text-s bg-ribbon">
                  <span style="padding-right: 4px;">{% render 'icon-read-time' %}</span>
                  {{ page.metafields.page.buying_guide_reading_time }}
                  {{ section.settings.bg_landing_ribbon }}
                </div>
              </div>
              <div class="bg-body-text">
                <div class="font-text-s-bold">{{ page.metafields.page.buying_guide_article_title }}</div>
                <div class="font-text-s" id="article-category">{{ page.metafields.page.buying_guide_category }}</div>
                <div class="font-text-s bg-article-excerpt">
                  {{ page.metafields.page.buying_guide_landing_excerpt }} ...
                </div>
                <div class="bg-view-guide">
                  <a href="{{ page.url }}" class="font-text-s-bold">
                    {{- section.settings.bg_view_guide -}}
                    <span class="view-guide-svg">{% render 'icon-chevron-right' %}</span></a
                  >
                </div>
              </div>
            </a>
          </li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>

<script>
  // Populate category tab filters
  var articleCategoryList = [];
  var articleCategoryListNo = [];
  var articleCategory = document.querySelectorAll('#article-category');
  var categoryTabs = document.querySelector('#categoryTabList');
  for (let v = 0; v < articleCategory.length; v++) {
    articleCategoryList.push(articleCategory[v].innerHTML);
    articleCategoryList.forEach((categoryDupe) => {
      if (!articleCategoryListNo.includes(categoryDupe)) {
        articleCategoryListNo.push(categoryDupe);
      }
    });
    if (articleCategoryListNo[v] != undefined) {
      categoryTabs.innerHTML +=
        '<a class="font-text-s bg-filter-tab" id="bgFilterTab">' + articleCategoryListNo[v] + '</a>';
    }
  }

  // Category tab filter and bold
  var bgLandingFilter = document.querySelectorAll('#bgFilterTab');
  var articleGridCard = document.querySelectorAll('.bg-grid-card');
  var filterCategory = document.querySelectorAll('#article-category');
  Array.prototype.forEach.call(bgLandingFilter, (landingTab) =>
    landingTab.addEventListener('click', () => {
      if (landingTab.classList.contains('active')) return;
      for (let t = 0; t < filterCategory.length; t++) {
        if (landingTab.innerHTML != articleCategoryList[t]) {
          articleGridCard[t].style.display = articleGridCard[t].style.display === 'none' ? ' ' : 'none';
          bgLandingFilter.forEach((tabSibling) => tabSibling.classList.remove('active'));
          landingTab.classList.add('active');
        } else if (landingTab.innerHTML === articleCategoryList[t]) {
          articleGridCard[t].style.display = articleGridCard[t].style.display === 'inline-block' ? ' ' : 'inline-block';
          bgLandingFilter.forEach((tabSibling) => tabSibling.classList.remove('active'));
          landingTab.classList.add('active');
        } else {
          return;
        }
        bgLandingFilter[0].addEventListener('click', () => {
          articleGridCard.forEach((filterAll) => {
            filterAll.style.display = 'inline-block';
          });
        });
      }
    })
  );
</script>

{% schema %}
{
  "name": "Buying Guide Landing",
  "class": "section-bg-landing",
  "settings": [
    {
      "type": "text",
      "id": "bg_landing_title",
      "label": "Landing page header title"
    },
    {
      "type": "text",
      "id": "bg_landing_text",
      "label": "Landing page header text"
    },
    {
      "type": "text",
      "id": "bg_landing_ribbon",
      "label": "Article ribbon text"
    },
    {
      "type": "text",
      "id": "bg_view_guide",
      "label": "Article card 'view guide' text"
    }
  ],
  "blocks": [],
  "presets": [
    {
      "name": "Buying Guide Landing"
    }
  ]
}
{% endschema %}
